name=MagzorI2C
version=0.0.0
author=Magzor
maintainer=Magzor
sentence=Provides control for Magzor devices and additional devices.
paragraph=
category=Device Control
url=https://github.com/Magzorian/MagzorI2C-Arduino
architectures=*
includes=<MagzorI2C.h
